root-dir: scanner
parts:
  apex:
    render-quality: 128
  arm-motor-mount:
    render-quality: 128
  axle:
    render-quality: 128
  badge:
    render-quality: 128
  base:
    render-quality: 256
  cap:
    render-quality: 128
  corner:
    render-quality: 128
  foot:
    render-quality: 128
  gopro-mount:
    render-quality: 128
  motor-gear:
    render-quality: 128
  platform-gear:
    render-quality: 128
