name: PCB

on:
  push:
    branches:
      - main
  pull_request:
    paths:
      - .github/workflows/pcb.yaml
      - docker-compose.yaml
      - Makefile
      - src/pcb/**/*

jobs:
  plot-gerbers:
    name: Plot gerbers
    runs-on: ubuntu-latest
    steps:

    - name: Checkout
      uses: actions/checkout@v4
      with:
        submodules: recursive

    - name: Build docker images
      run: |
        docker compose build kicad dev

    - name: Plot gerbers
      run: |
        make gerbers

    - name: Archive parts
      uses: actions/upload-artifact@v4
      with:
        name: gerbers
        if-no-files-found: error
        path: |
          build/gerbers/seacal-scanner-job.gbrjob
          build/gerbers/*.gbr
          build/gerbers/*.gtl
          build/gerbers/*.gbl

    - name: Run tests
      run: |
        make test-pcb
