name: Release

on:
  release:
    types: [released]

jobs:
  release-parts:
    name: Release parts
    runs-on: ubuntu-latest
    steps:

    - name: Checkout
      uses: actions/checkout@v4
      with:
        submodules: recursive

    - name: Build docker images
      run: |
        docker compose build openscad

    - name: Render parts
      run: |
        make render

    - name: Compress parts
      run: |
        zip -jr build/parts.zip build/parts/*.stl

    - name: Add parts to release
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ github.event.release.upload_url }}
        asset_path: build/parts.zip
        asset_name: parts.zip
        asset_content_type: application/zip

  release-firmware:
    name: Release firmware
    runs-on: ubuntu-latest
    steps:

    - name: Checkout
      uses: actions/checkout@v4
      with:
        submodules: recursive

    - name: Build docker images
      run: |
        docker compose build arduino

    - name: Build firmware
      run: |
        make firmware

    - name: Compress firmware
      run: |
        zip -jr build/firmware.zip build/firmware/firmware.ino.*

    - name: Add firmware to release
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ github.event.release.upload_url }}
        asset_path: build/firmware.zip
        asset_name: firmware.zip
        asset_content_type: application/zip

  release-gerbers:
    name: Release gerbers
    runs-on: ubuntu-latest
    steps:

    - name: Checkout
      uses: actions/checkout@v4
      with:
        submodules: recursive

    - name: Build docker images
      run: |
        docker compose build kicad

    - name: Plot gerbers
      run: |
        make gerbers

    - name: Compress gerbers
      run: |
        zip -jr build/gerbers.zip build/gerbers/seacal-scanner*

    - name: Add gerbers to release
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ github.event.release.upload_url }}
        asset_path: build/gerbers.zip
        asset_name: gerbers.zip
        asset_content_type: application/zip
